PORT = 4000

DB_URI = "mongodb+srv://neonecommerce:neon%401234@cluster0.zmh0c.mongodb.net/NeonDB?retryWrites=true&w=majority"

JWT_SECRET = akjsdhflkdfjhldksfjhdkfh

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5
 

SMPT_SERVICE = gmail
SMPT_MAIL = aparichit000000000@gmail.com
SMPT_PASSWORD = Onelife@0033
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465

STRIPE_API_KEY = pk_test_51Kmiu6SDKndXqS61Uh8223AhOUkt5lKGoIgZXskz5tkvqAdovSqn8OfDtAAlHSwoj5vZX9efDEolOprD5fwfybn600z7FWsAsj
STRIPE_SECRET_KEY = sk_test_51Kmiu6SDKndXqS61WsALklr7SMM6ROnMAW62Kb5ivFk3LuNxv80K9zOtf782BelRz84duadnEBukosuTtgpzxmY000qEOZOApm

FRONTEND_URL = http://localhost:3000