PORT = 4000

DB_URI = "mongodb://localhost:27017/Neon"

JWT_SECRET = akjsdhflkdfjhldksfjhdkfh

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5
 

SMPT_SERVICE = gmail
SMPT_MAIL = aparichit000000000@gmail.com
SMPT_PASSWORD = Onelife@0033
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465